spring.application.name=quizzapp
# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/veritabani_adi
spring.datasource.username=met
spring.datasource.password=1

# JPA/Hibernate Ayarları (isteğe bağlı)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true